# Claude_Code

UserManagement/src/LoginandRegisterMVC/: LoginandRegisterMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
UserManagement/src/LoginandRegisterMVC/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
UserManagement/src/LoginandRegisterMVC/Data/: UserContext.cs
UserManagement/src/LoginandRegisterMVC/Migrations/: 20201007183518_InitialCreate.cs  20201007183813_relatin.cs  20250909171418_CreateUsersTable.Designer.cs  20250909171418_CreateUsersTable.cs  20251113113023_MigrateToSecurePasswordHashing.Designer.cs  20251113113023_MigrateToSecurePasswordHashing.cs  20251113115107_AddUserManagementEnhancementFields.Designer.cs  20251113115107_AddUserManagementEnhancementFields.cs  20251113160157_AddRolesTable.Designer.cs  20251113160157_AddRolesTable.cs  UserContextModelSnapshot.cs
UserManagement/src/LoginandRegisterMVC/Models/: Role.cs  User.cs
UserManagement/src/LoginandRegisterMVC/Properties/: launchSettings.json
UserManagement/src/LoginandRegisterMVC/Repositories/: IUserRepository.cs  UserRepository.cs
UserManagement/src/LoginandRegisterMVC/Services/: EmailValidationService.cs  IEmailValidationService.cs  IUserService.cs  PasswordHashService.cs  SecurePasswordHashService.cs  UserService.cs
UserManagement/src/LoginandRegisterMVC/ViewModels/: UserDetailsViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
UserManagement/src/LoginandRegisterMVC/Views/Home/: About.cshtml  (+2 more)
(+37 files in other folders)
